@charset "UTF-8";
@import "variables";
@import "globals";

html {
  color: $grayD;
}


header {
  background-color: $grayL;
  padding: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  position: relative; 
}

a {
  color: $grayD;
  text-decoration: none;
}

// DIV HELL BEGINS!!!
div#logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    width: 100px;
  }
  a {
    font-size: 2em;
    font-weight: bold;
    &:hover {
      text-decoration: none;
    }
  }
}
div#logoFooter {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2em;

  img {
    filter: invert(1);
    width: 50px;
  }
  a {
    font-size: 1em;
    font-weight: bold;
    color: $grayL;
    &:hover {
      text-decoration: none;
    }
  }
}
div#head {
  display: flex;
  flex-direction: row;
}
div#menu {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;

  > ul {
    display: flex;
    flex-direction: row;

    > li.botaoMenu {
      margin-right: 20px;
      list-style: none;

      a {
        border-radius: 3px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);

        background-color: transparent;
        background-clip: padding-box;

        padding: 0.2em 0.5em;
        text-decoration: none;
        font-weight: bold;

        &:hover {
          box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.6);
        }
        &:active {
          background-color: $grayD;
          color: $grayL;
        }
      }
    }
  }
}
div#introduction {
  padding: 2em;
  > h1 {
    text-align: center;
    margin-bottom: 1em;
  }
  > p {
    text-align: center;
    max-width: 800px;
    margin: auto;
    line-height: 1.2em;
  }
}
div#produtos {
  padding: 0em 1em;
  max-width: 1000px;
  margin: auto;
  > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-content: space-evenly;
    justify-items: center;

    @media (max-width: 900px){
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
    
    > li {
      margin-bottom: 1.5em;
      list-style: none;
    }
  }
}
div.produtoListing {
  > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > img {
      width: 90%;
      margin-bottom: 1em;
    }
    > p {
      font-weight: bold;
    }
  }
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

main {
  min-height: 100vh;
  background-image: linear-gradient(180deg, #eeeeee 10%, #5353533b),
  linear-gradient(225deg, #eeeeee, #53535348);
  background-size: cover;
  background-repeat: no-repeat;
}

p {
  font-size: 1.2em;
}

footer {
  display: flex;
  background-color: black;
  font-size: 0.8em;
  color: #eeeff3;

  padding: 30px;
  position: relative;
  width: 100%;
  margin-top: auto;
  bottom: 0;
}

div#sitemap {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
  line-height: 2.5em;

  > ul {
    display: flex;
    flex-direction: column;

    > li {
      list-style: none;
      margin-right: 3em;
      > a {
        color: #eeeff3;
      }
    }
  }
}
